{
  "name": "koishi-plugin-check-sub2api-status",
  "description": "📡📊🖼️ 检查你的 sub2api 中转站状态与管理仪表盘捏",
  "version": "0.1.8-beta.1+20260816",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "tools/export-auth-state.mjs",
    "tools/export-auth-state.py"
  ],
  "scripts": {
    "test:onboarding": "node test/regression/onboarding-tour.mjs",
    "test:auth": "node test/regression/auth-auto-relogin.mjs",
    "test:diagnostics": "node test/regression/diagnostics.mjs",
    "test:trend-range": "node test/regression/trend-screenshot-range.mjs",
    "test:trend-time": "node test/regression/trend-time-range.mjs",
    "test:live-status": "node test/live/run-live-screenshot.mjs status",
    "test:live-trend": "node test/live/run-live-screenshot.mjs trend"
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "koishi": {
    "service": {
      "required": [
        "puppeteer"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "koishi-plugin-puppeteer": "^3.9.0",
    "puppeteer-core": "^22.15.0"
  }
}
