{
  "name": "koishi-plugin-check-sub2api-status",
  "description": "检查你的sub2api中转站的状态捏",
  "version": "0.1.0-alpha.2+20260722",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "tools"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "koishi": {
    "service": {
      "required": [
        "puppeteer"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "devDependencies": {
    "koishi-plugin-puppeteer": "^3.9.0",
    "puppeteer-core": "^22.15.0"
  }
}
